# copy this file to .env and customize
export DJANGO_TWITTER_KEY='your twitter key'
export DJANGO_TWITTER_SECRET='your twitter secret'
export DJANGO_TWITTER_TOKEN='twitter token'
export DJANGO_TWITTER_TOKEN_SECRET='twitter token secret'
